spring.datasource.url=jdbc:postgresql://localhost:5432/mi_negocio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create

#server.port=${PORT:8080}
